Start-Finance-master/InstaRichie/Views/ContactDetailsPage.xaml



    <Page
    x:Class="StartFinance.Views.ContactDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:StartFinance.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Loaded="Page_Loaded"
      xmlns:vm="using:StartFinance.ViewModels" mc:Ignorable="d">

        <Page.Resources>
            <DataTemplate x:Key="ContactDetailsDataValue">
                <Grid>
                <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FirstName}" Padding="0,0,15,0"/>
                        <TextBlock Text="{Binding LastName}" Padding="0,0,15,0"/>
                        <TextBlock Text="{Binding Phone}" Padding="0,0,15,0"/>
                </StackPanel>
                </Grid>
            </DataTemplate>
        </Page.Resources>

        <Page.DataContext>
            <vm:MainPageViewModel x:Name="ViewModel" />
        </Page.DataContext>

        <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                    <VisualState x:Name="VisualStateNarrow">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <!--  TODO: change properties for narrow view  -->
                            <!--<Setter Target="AccDataGrid.(RelativePanel.Below)" Value="pageStart" />-->
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="VisualStateNormal">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <!--  TODO: change properties for normal view  -->
                            <!--<Setter Target="AccDataGrid.(RelativePanel.RightOf)" Value="pageStart" />-->
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="VisualStateWide">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <!--  TODO: change properties for wide view  -->
                            <!--<Setter Target="AccDataGrid.(RelativePanel.RightOf)" Value="pageStart" />-->
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
			RelativePanel.AlignRightWithPanel="True"
			RelativePanel.AlignTopWithPanel="True" Text="Edit Contact">

                <!--  secondary commands  -->
                <controls:PageHeader.SecondaryCommands>
                    <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                    <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                    <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
                </controls:PageHeader.SecondaryCommands>

            </controls:PageHeader>

            <controls:PageHeader x:Name="pageFooter" RelativePanel.AlignLeftWithPanel="True"
			RelativePanel.AlignRightWithPanel="True"
			RelativePanel.AlignBottomWithPanel="True">

                <!--  secondary commands  -->
                <controls:PageHeader.PrimaryCommands>
                    <AppBarButton Icon="Add" Label="Add Contact" Click="AddContact"/>
                    <AppBarButton Icon="Edit" Label="Update Contact" Click="UpdateContact" />
                    <AppBarButton Icon="Delete" Label="Delete Contact" Click="DeleteContact" />
                </controls:PageHeader.PrimaryCommands>

            </controls:PageHeader>

            <!--  page content  -->
            <Pivot>
                <RelativePanel.Below>pageHeader</RelativePanel.Below>
                <RelativePanel.Above>pageFooter</RelativePanel.Above>
                <PivotItem Header="Contact Details">
                    <Grid HorizontalAlignment="Left" Width="336">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="196"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel x:Name="pageStart" Grid.Row="0" VerticalAlignment="Top"
                                HorizontalAlignment="Stretch"
                                Orientation="Vertical" Margin="10,0,10,0" Height="180">
                            <TextBox x:Name="FirstNameText" PlaceholderText="eg. John" Header="First Name"/>
                            <TextBox x:Name="LastNameText" PlaceholderText="eg. Smith" TextWrapping="Wrap" Header="Last Name"/>
                            <TextBox x:Name="PhoneText" PlaceholderText="eg. XXX XXX XXX" TextWrapping="Wrap" InputScope="Number" Header="Phone"/>
                        </StackPanel>
                        <ListView x:Name="ContactListView" Grid.Row="1" HorizontalAlignment="Stretch"
                                ItemTemplate="{StaticResource ContactDetailsDataValue}" Margin="0,71,0,0">
                            <RelativePanel.Below>pageStart</RelativePanel.Below>
                        </ListView>
                    </Grid>
                </PivotItem>
            </Pivot>


        </RelativePanel>
    </Page>


